drop database if exists employ;


create database employ;


-- change this to your team id
use employ;



/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
-- comment this line for the very first time

drop table if exists employe;
/*!40101 SET @saved_cs_client = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
-- create the table
CREATE TABLE employe(
employId int primary key auto_increment not null,
firstName varchar(255) not null,
lastName varchar(255) not null,
gender enum('MALE','FEMALE') default null,
dob date,
age int not null,
mobNo varchar(255) not null,
localAddress varchar(255) not null,
peramanentAddress varchar(255) not null,
department varchar(255) not null,
jobtitle varchar(255) not null,
salary varchar(255) not null,
estatus enum('PARTTIME','FULLTIME') default null,
qualifications varchar(255) not null,
skills varchar(255) not null,
certifications varchar(255) default null,
beginDate date,
endDate date,
email varchar(255) not null, 
password varchar(255) not null
)
ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

drop table if exists adminn;
/*!40101 SET @saved_cs_client = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
-- create the table
CREATE TABLE adminn(
adminId  varchar(255) not null ,
email varchar(255) not null, 
password varchar(255) not null
)
ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES adminn WRITE;
/*!40000 ALTER TABLE adminn DISABLE KEYS */;
INSERT INTO adminn VALUES ('A001','admin@gmail.com','Admin@123');
/*!40000 ALTER TABLE adminn ENABLE KEYS */;
UNLOCK TABLES;
